body{
	font-size: 12px;
}
#dakai{
	position: fixed;
	right: 6%;
	top: 2%;
	font-size: 16px;
	z-index: 1;
	color: #fff;
	font-weight: 300;
}
#guanbi{
	position: fixed;
	right: 0%;
	top: 10%;
	font-size: 12px;
	z-index: 11111;
	color: #707070;
	font-weight: 300;
}
/* #dakai .iconfont .icon-daohang::before{
	content: "";
	font-size: 14px;
	color: #fff;
	position: fixed;
	z-index: 1;
} */

.header{
	display: block;
}
#guanbi,#dakai{
	transition: all 0.6s;
	display: block;
}
.nav-d{
	width: 100%;
	height: 50px;
	background-color: #e5e5e5;
	overflow: hidden;
	position: fixed;
	left: 0%;
	top: -50%;
	z-index: 1111;
	opacity: 0.5;
	transition: 0.6s;
}
.header .nav-d .nav{
	position: relative;
	left: 50%;
	top: 0;
	transform: translate(-50%,-0px);
	display: flex;
	justify-content: space-between;
	overflow: hidden;
	width: 90%;
	height: 50px;
	z-index: 1111;
	transition: all 0.6s;
}
.nav .nav-c{
	margin-left: 17%;
	width: 65%;
	line-height: 50px;
	display: flex;
	flex-flow: row;
	line-height: 200%;
}
.nav h1{
	transition: all 0.6s;
	margin-top: 0;
	font-size: 16px;
	line-height: 50px;
}
.nav h1::before{
	content: "";
	font-weight: 300;
}
.nav dl dd{
	line-height: 50px;
	font-size: 100%;
	font-weight: 350;
	position: relative;
	cursor: pointer;
}
.nav dl dd:nth-child(1){
	color: red;
}

.main-1 .icon-mouse::before{
	font-size: 30px;
}

.main{
	width: 100%;
}
.main-1{
	width: 100%;
	overflow: auto;
}
.introduce p{
	margin-top: 8%;
	font-size: 14px;
}
.about{
	border: 1px solid #DEDEDE;
}
.speed{
	width: 100%;
	height: auto;
	display: flex;
	flex-flow: column;
}
.skill-wapr{
	height: 82vh;
}
.speed-r{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.speed-r ul{
	margin-bottom: 25px;
}
.speed-c{
	width: 100%;
}
.speed-c ul{
	margin-bottom: 25px;
}

/* 作品集 */
.gallery-wapr .galler{
	width: 100%;
	 display: flex;
	 flex-wrap: wrap-reverse;
	 justify-content: center;
	 position: relative;
	 left: 50%;
	 top: 0%;
	 transform: translate(-50%,-0%);
}
.gallery-wapr .galler .imges{
	flex: 100%;
}
.gallery-wapr h1{
	width: auto;
}
.gallery-wapr p{
	width: auto;
}
/* 联系 */
.contact{
	display: flex;
	flex-wrap: wrap;
	height: 100vh;
}
.cont-wapr{
	margin-top: 50px;
	width: 100%;
	height: 40vh;
}
.cont-wapr2{
	width: 100%;
	height: 40vh;
}
